```css
/* Style pour le conteneur du bouton Nouveau */
.new-button-container {
    position: relative;
    display: inline-block;
}
  
.new-button {
    background-color: #0277BD;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}
  
.new-button:hover {
    background-color: #01579B;
}
  
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    z-index: 1;
}
  
.dropdown-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    font-size: 0.9em;
}
  
.dropdown-item:hover {
    background-color: #f1f1f1;
    color: #0277BD;
}

/* Styles communs pour les pop-ups */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}
  
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 20;
}
  
.modal-content {
    position: relative;
}

.modal h1 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.folder-name-input, .upload-file-button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
}

.create-folder-button, .upload-file-button {
    background-color: #0277BD;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.create-folder-button:hover, .upload-file-button:hover {
    background-color: #01579B;
}

/* Bouton de fermeture */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
    color: #333;
}
```